page{
	background: #fff;
}
.title-wrap{
	padding: 80rpx 40rpx 60rpx 40rpx;
}
.title-wrap .text,
.send-time .text {
  font-size: 32rpx;
  color:#9b9b9b;
  font-weight: 300;
}
.code-wrap .input-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40rpx;
}
.code-wrap .input-content {
  position: absolute;
  opacity: 0;
  left: -100%;
  top: 600rpx;
  z-index: -999;
  text-align: center;
}
.code-wrap .input-content.active {
  z-index: -99;
}
.send-time{
	text-align: center;
	padding-top: 54rpx;
}
.input-text-wrap {
  height: 120rpx;
	flex: 1;
  background-color: #fff;
  color: #262626;
  font-size: 64rpx;
  font-weight: 300;
	margin: 0 20rpx;
  position: relative;
}
.input-active {
  border-bottom: 2rpx #70aef9 solid;
}
.input-none{
  border-bottom: 2rpx #dfdfdf solid;
}
.input-text-wrap .text {
  display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.resend-btn {
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: 300;
  color: #fff;
  width: 250rpx;
  background-color: #70aef9;
  border-radius: 60rpx;
}